[bumpversion]
current_version = 0.19.7
commit = True
tag = False
message = :bookmark: Bump version: {current_version} → {new_version}

[bumpversion:file:_config.yml]

[bumpversion:file:package.json]

